# CashFlow

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  dockerfile
.github/workflows/: ci.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  StatisticsController.cs  TransactionsController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/DTOs/: PagedResponseDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Application/DTOs/Budget/: BudgetCreateDto.cs  BudgetResponseDto.cs  BudgetUpdateDto.cs
Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Application/DTOs/Statistics/: CategoryStatDto.cs  DashboardDto.cs
Application/DTOs/Transaction/: TransactionCreateDto.cs  TransactionResponseDto.cs  TransactionUpdateDto.cs  TransactionsFilterDto.cs
Application/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
Domain/Entities/: AppUser.cs  Budget.cs  Category.cs  Transaction.cs
Domain/Enums/: TransactionType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260224163708_InitialCreate.Designer.cs  20260224163708_InitialCreate.cs  20260302185730_AddIdentity.Designer.cs  20260302185730_AddIdentity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  TransactionRepository.cs
Tests/: BudgetRepositoryTests.cs  CategoryRepositoryTests.cs  Tests.csproj  TransactionRepositoryTests.cs
